# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: [""]
authors: ["Alex Hedley" "Rob Anderson"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/alex-hedley/ocaml-example"
doc: "https://alex-hedley.github.io/ocaml-example/"
bug-reports: "https://github.com/alex-hedley/ocaml-example/issues"
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "ounit2" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/alex-hedley/ocaml-example.git"
